# ITM_task001_calculator

./: README.md  pom.xml
src/main/java/: Run.java  RunFromArgs.java  RunFromConsole.java  RunnerForArgs.java  RunnerForConsole.java
src/main/java/itm/calculator/: Main.java  Runner.java
src/main/java/itm/calculator/enums/: Operations.java  Rounding.java
src/main/java/itm/calculator/exeptions/: CalculatorException.java  IncorrectCalculatorOperationException.java
src/main/java/itm/calculator/inProcessors/: InProc.java  InProcConsole.java
src/main/java/itm/calculator/inputProcessors/: InProc.java  InProcConsole.java
src/main/java/itm/calculator/logik/: Calculator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/itm/calculator/logik/: CalculatorTest.java
