<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.it-mentor</groupId>
  <artifactId>ITM_task001_calculator</artifactId>
  <version>1.0-SNAPSHOT</version>


  <name>Archetype - ITM_task001_calculator - test_task</name>
  <url>https://www.it-mentor.tech/</url>


<!--  Описание проекта (<description>):-->
  <description>This project is a simple calculator implementation for educational purposes.</description>


  <!--  Разработчики (<developers>):-->
  <developers>
    <developer>
      <id>LapitskiYury</id>
      <name>Lapitski Yury</name>
      <email>yury.connect@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>+2</timezone>
      <properties>
        <phone>+375291056708</phone>
        <viber>+375291056708</viber>
        <whatsapp>+375291056708</whatsapp>
      </properties>
    </developer>
  </developers>


<!--  Репозитории исходного кода (<scm>)-->
  <scm>
    <connection>scm:git:git://github.com/yury-connect/ITM_task001_calculator.git</connection>
    <developerConnection>scm:git:ssh://github.com/yury-connect/ITM_task001_calculator.git</developerConnection>
    <url>https://github.com/yourusername/ITM_task001_calculator</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>



  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0-RC1</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>
